{{define "header"}}
 <header id="masthead" class="site-header" role="banner">
      <hgroup>
        <h1 class="site-title"><a href="http://www.landonhotel.com/" title="The Landon Hotel" rel="home">The Landon Hotel</a></h1>
        <h2 class="site-description">You&#039;ll feel at home in our neighborhood</h2>
      </hgroup>
      <a href="http://intercontinental-cairo.h-rez.com/index.htm?lbl=ggl-en&gclid=CjwKEAjwr_rIBRDJzq-Z-LC_2HgSJADoL57H0vgfPh_Uf49IMrJuNuDR8lazZpcls_-hHsnRx2FuARoCsGTw_wcB">
      <img src="/public/images/cropped-landon_hotel_header_960x85.png" class="header-image" width="960" height="85" alt="" />
      </a>
      <nav id="site-navigation" class="main-navigation" role="navigation">
        <h3 class="menu-toggle">Menu</h3>
        <a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://intercontinental-cairo.h-rez.com/index.htm?lbl=ggl-en&gclid=CjwKEAjwr_rIBRDJzq-Z-LC_2HgSJADoL57H0vgfPh_Uf49IMrJuNuDR8lazZpcls_-hHsnRx2FuARoCsGTw_wcB">Home</a>
            </li>
            <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-149"><a href="http://www.landonhotel.com/rooms/">Accommodations</a>
              <ul class="sub-menu">
                <li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://www.landonhotel.com/pet-friendly/">Pet Friendly</a>
                </li>
              </ul>
            </li>
            <li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-218 current_page_item menu-item-219"><a href="http://www.landonhotel.com/restaurant-to-room-service/">Room Service</a>
            </li>
            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.landonhotel.com/offers/">Specials</a>
            </li>
            <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25"><a href="http://www.landonhotel.com/sample-page/">Reservations</a>
              <ul class="sub-menu">
                <li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://www.landonhotel.com/trip-planner/">Trip Planner</a>
                </li>
              </ul>
            </li>
            <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://www.landonhotel.com/meetings-events/">Meetings &#038; Events</a>
              <ul class="sub-menu">
                <li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://www.landonhotel.com/meetings-events/calendar/">Calendar</a>
                </li>
              </ul>
            </li>
            <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="http://www.landonhotel.com/news/">News</a>
              <ul class="sub-menu">
                <li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://www.landonhotel.com/news/press-releases/">Press Releases</a>
                </li>
                <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://www.landonhotel.com/blog-2/">Blog</a>
                </li>
              </ul>
            </li>
            <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://www.landonhotel.com/contact/">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
{{end}}